<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupesh Dubey</title>
    <style>
    body {
    /* Set the background color with transparency */
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value as needed */

    /* Set the background image URL */
    background-image: url('your-image-url.jpg');

    /* Specify background image properties */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    /* Add other styles as needed */
    margin: 0;
    padding: 0;
}

    </style> -->
   
</head>

<body>
    <!-- 
        !!!!!!!!! HEADER SECTION !!!!!!!!!!!
     -->
    <header>
        <!-- 
          !!!!!!!!! Nav SECTION !!!!!!!!!!!
            -->
        <nav>
            <ul>
                <!--Avtar image in top left corner-->
                 <img src="./Logo Image.jpeg" alt="image" style="width:2rem;height:2rem;border-radius:50%;"> 
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <!-- logo  -->
        <div><img src="./Logo Image.jpeg" alt="image"></div>
    </header>
    <main>
        <section>
            <h3>This is Rupesh Dubey</h3>
            <p style="color: white;">Student & Web Developer</p>
            <p style="color: beige;">Here are some texts about me..</p>
            <br>
            <p>Personally I belive in simple living and high thinking...... I followed this perception after getting in touch to Mr. Aryan sir. He is my web developer mentor.  </p>

        </section>
    </main>
    <footer>
        <section>
            <h4 class="aaa">Footer section must be empty...</h4>




        </section>
    </footer>
</body>

</html>
